<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Device Dashboard</title>
    <link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>

    <!-- Header section -->
    <div class="header">
        <div class="header-item">
            <a href="/">Server</a>
        </div>
        <div class="header-item">
            <a href="/device">Device</a>
        </div>
        <div class="header-item">
            <a href="/logout/">Log out</a>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
        <form action="/apps" method="get" class="search-container">
            {% csrf_token %}
            {% if name %}
                <input type="text" class="search-bar" value="{{name}}" name="name" placeholder="Search">
            {% else %}
                <input type="text" class="search-bar" placeholder="Search" name="name">
            {% endif %}
            <button class="search-button">&#128269;</button>
        </form>
    </div>
    <h4 style="max-width: 800;">Server Info</h4>
    <div class="server-details">
        <ul>
            <li><strong>Server Name:</strong> {{server.name}}</li>
            <li><strong>Server IPv4:</strong> {{server.ipv4}}</li>
            <li><strong>Server Username:</strong> {{server.username}}</li>
            <li><strong>Server Password:</strong> {{server.password}}</li>
            <li><strong>Server SSH PORT:</strong> {{server.ssh_port}}</li>
        </ul>
    </div>
    <h4 style="max-width: 800;">Server Performance</h4>
    <div class="server-details">
        <ul>
            <li><strong>CPU usage</strong> {{ performance.cpu_usage }}</li>
            <li><strong>DISK usage</strong> {{ performance.disk_usage }}</li>
            <li><strong>NETWORK usage</strong> {{ performance.network_usage }}</li>
            <li><strong>RAM usage</strong> {{ performance.ram_usage }}</li>
        </ul>
    </div>

    <!-- Button to open the Apps Modal -->
    <button id="openFormBtnApp">Add Apps</button>

    <!-- Modal for Apps -->
    <div id="myModalApp" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Apps</h2>

            <form method="POST" id="serverForm" action="/add-apps">
                {% csrf_token %}
                <label for="id_name">Name Run On Server:</label>
                <input type="text" name="name_run_on_server" class="form-control" id="id_name" required>

                <label for="id_ipv4">Port:</label>
                <input type="text" name="port" class="form-control" id="id_ipv4" required>

                <input type="hidden" name="server" value={{server.id}}>
                <input type="hidden" name="company" value={{server.company.id}}>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Server list -->
    <div class="server-list">
        {% for app in apps %}
        <a href="/app-info/{{ app.id }}"></a>
            {% if app.is_active %}
                <div class="server-item green">
            {% else %}
                <div class="server-item red">
            {% endif %}
                    <span class="server-name">{{ app.name_run_on_server }}</span>
                    <span class="server-ip">{{ app.port }}</span>
                </div>
        {% endfor %}
        </a>
    </div>

    <!-- Domains section -->
    <div class="domain-list">
        <h3>Domains</h3>
        
        <!-- Button to open the Domains Modal -->
        <button id="openFormBtnDomain">Add Domain</button>

        <!-- Modal for Domains -->
        <div id="myModalDomain" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Add Domain</h2>

                <form method="POST" id="serverFormDomain" action="/add-domain">
                    {% csrf_token %}
                    <label for="id_name">Domain:</label>
                    <input type="text" name="domain" class="form-control" id="id_name" required>

                    <input type="hidden" name="server" value={{server.id}}>
                    <input type="hidden" name="company" value={{server.company.id}}>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="domain-container">
            {% for domain in domains %}
                <div class="domain-item {% if domain.is_valid %}valid{% else %}invalid{% endif %}">
                    <div class="domain-header">
                        <span class="domain-name"><strong>Domain:</strong> {{ domain.domain }}</span>
                    </div>
                    <div class="domain-body">
                        <span class="domain-valid-to"><strong>Validity Period:</strong> {{ domain.valid_to }}</span>
                        <span class="domain-days"><strong>Remaining days:</strong> {{ domain.days }}</span>
                        <span class="domain-ssl">
                            <strong>SSL:</strong> 
                            {% if domain.is_valid %}
                                Yes
                            {% else %}
                                No
                            {% endif %}
                        </span>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Error popup (Initially hidden) -->
    <div id="errorPopup" class="error-popup">
        <!-- Error message will be inserted here -->
    </div>

    <script>
        // Get modal elements and close buttons
        var modalApp = document.getElementById("myModalApp");
        var modalDomain = document.getElementById("myModalDomain");
        var closeBtns = document.getElementsByClassName("close");

        // Button to open the modal for Apps
        var openFormBtnApp = document.getElementById("openFormBtnApp");
        // Button to open the modal for Domains
        var openFormBtnDomain = document.getElementById("openFormBtnDomain");

        // When the user clicks the button for Apps, open the modal
        openFormBtnApp.onclick = function() {
            modalApp.style.display = "block";  // Show Apps modal
        }

        // When the user clicks the button for Domains, open the modal
        openFormBtnDomain.onclick = function() {
            modalDomain.style.display = "block";  // Show Domains modal
        }

        // When the user clicks on the close button for either modal, close it
        for (var i = 0; i < closeBtns.length; i++) {
            closeBtns[i].onclick = function() {
                modalApp.style.display = "none";  // Hide Apps modal
                modalDomain.style.display = "none";  // Hide Domains modal
            }
        }

        // When the user clicks anywhere outside the modal, close it
        window.onclick = function(event) {
            if (event.target == modalApp) {
                modalApp.style.display = "none";  // Hide Apps modal if clicked outside
            } else if (event.target == modalDomain) {
                modalDomain.style.display = "none";  // Hide Domains modal if clicked outside
            }
        }

        // Function to show error popup with a message
        function showError(message) {
            var errorPopup = document.getElementById("errorPopup");
            errorPopup.textContent = message;  // Set the error message text
            errorPopup.style.display = "block"; // Show the popup

            // Automatically hide the popup after 5 seconds
            setTimeout(function() {
                errorPopup.style.display = "none"; // Hide the popup
            }, 5000);
        }

        function showSuccess(message) {
            var successPopup = document.createElement('div');
            successPopup.classList.add('success-popup');
            successPopup.textContent = message;

            // Append the success popup to the body
            document.body.appendChild(successPopup);

            // Show the success popup
            successPopup.style.display = "block";

            // Automatically hide the success popup after 5 seconds
            setTimeout(function() {
                successPopup.style.display = "none"; // Hide the popup
                document.body.removeChild(successPopup); // Remove the popup element from DOM
            }, 5000);
        }

        // Handle form submission with Ajax to prevent page reload
        document.getElementById("serverForm").onsubmit = function(event) {
            event.preventDefault();  // Prevent default form submission

            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", this.action, true);

            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);

                    if (response.success === false) {
                        // Loop through error messages and show them
                        for (var key in response.message) {
                            if (response.message.hasOwnProperty(key)) {
                                showError(response.message[key].join(", "));
                            }
                        }
                    } else {
                        // Success case - Show success message
                        showSuccess(response.message); // Show success message

                        // Optionally reset the form
                        document.getElementById("serverForm").reset();

                        // Close the modal after success
                        modalApp.style.display = "none"; // Close the modal
                    }
                }
            };

            xhr.send(formData);
        };

        document.getElementById("serverFormDomain").onsubmit = function(event) {
            event.preventDefault();  // Prevent default form submission

            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", this.action, true);

            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);

                    if (response.success === false) {
                        // Loop through error messages and show them
                        for (var key in response.message) {
                            if (response.message.hasOwnProperty(key)) {
                                showError(response.message[key].join(", "));
                            }
                        }
                    } else {
                        // Success case - Show success message
                        showSuccess(response.message); // Show success message

                        // Optionally reset the form
                        document.getElementById("serverFormDomain").reset();

                        // Close the modal after success
                        modalDomain.style.display = "none"; // Close the modal
                    }
                }
            };

            xhr.send(formData);
        };
    </script>

</body>
</html>
