<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cradle Vision</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h1>Cradle Vision - Login</h1>
            <form method="POST" action="/login/">
                {% csrf_token %}
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                {% if error %}
                    <div class="error-message">{{ error }}</div>
                {% endif %}
                
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
