/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Ranglar palitrasi */
:root {
    --primary-color: #007bff;
    --secondary-color: #728e9b;
    --success-color: #28a745;
    --error-color: #f8d7da;
    --success-bg-color: #d4edda;
    --success-border-color: #c3e6cb;
    --error-bg-color: #f8d7da;
    --error-border-color: #f5c6cb;
    --text-color: #333;
    --background-color: #f9f9f9;
    --border-color: #ccc;
    --hover-color: #f1f1f1;
}

/* Basic page styles */
body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header */
/* Header section */
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: var(--secondary-color);
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.header a {
    color: inherit;
    text-decoration: none;
}

.header-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

/* Search bar */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}

.search-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Responsive design */

/* Medium screens (tablets and small desktops) */
@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center-align text */
        padding: 10px;
    }

    .header-item {
        flex: none;
        margin-bottom: 10px; /* Add some space between items */
    }

    .search-container {
        flex-direction: column; /* Stack search bar and button vertically */
        margin-top: 20px;
    }

    .search-bar {
        width: 80%; /* Make search bar a bit smaller */
        margin-bottom: 10px; /* Add space between search bar and button */
    }

    .search-button {
        width: 50%; /* Limit width of the button */
        font-size: 18px; /* Reduce font size */
    }
}

/* Small screens (phones) */
@media (max-width: 480px) {
    .header {
        padding: 10px; /* Reduce padding */
    }

    .header-item {
        font-size: 14px; /* Smaller font size */
        margin-bottom: 8px; /* Add more space between items */
    }

    .search-container {
        flex-direction: column; /* Stack search bar and button vertically */
        margin-top: 15px;
        width: 100%;
    }

    .search-bar {
        width: 100%; /* Full width on small screens */
        font-size: 14px; /* Reduce font size */
    }

    .search-button {
        width: 100%; /* Full width on small screens */
        font-size: 18px; /* Adjust button size */
    }
}


/* Server list */
.server-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Default: 5 items per row */
    gap: 20px; /* Space between elements */
    justify-items: center; /* Center items */
}

/* Server item */
.server-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px; /* Width of each square */
    height: 150px; /* Height of each square */
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.server-item.green {
    background-color: #28a745; /* Green */
}

.server-item.red {
    background-color: #dc3545; /* Red */
}

/* Hover effect */
.server-item:hover {
    transform: scale(1.05); /* 5% zoom effect */
}

/* Server details section */
.server-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

/* Server details list styles */
.server-details ul {
    list-style-type: none;
}

.server-details li {
    font-size: 18px;
    padding: 8px 0;
    border-bottom: 1px solid var(--hover-color);
}

.server-details li:last-child {
    border-bottom: none;  /* Remove the bottom border on the last item */
}

/* Label styles */
.server-details li strong {
    font-weight: bold;
    color: var(--text-color);
}

/* Hover effect for server details */
.server-details li:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

/* Responsive design for smaller screens */

/* Mobile view: 1 column per row for small screens */
@media (max-width: 768px) {
    .server-list {
        grid-template-columns: repeat(5, 1fr); /* 2 items per row */
    }

    .server-item {
        width: 120px; /* Adjust width */
        height: 120px; /* Adjust height */
        font-size: 14px; /* Adjust font size */
    }

    .server-details {
        padding: 15px; /* Adjust padding */
    }
}

/* Extra small screens (phones in portrait mode) */
@media (max-width: 480px) {
    .server-list {
        grid-template-columns: 5fr; /* 1 item per row */
    }

    .server-item {
        width: 100px; /* Adjust width */
        height: 100px; /* Adjust height */
        font-size: 12px; /* Adjust font size */
    }

    .server-details {
        padding: 10px; /* Adjust padding */
    }
}


/* Modal background (overlay) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    overflow: auto;
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Close button inside modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Button for opening the modal */
#openFormBtn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#openFormBtn:hover {
    background-color: #0056b3;
}

/* Form Inputs and Submit Button */
.form-control {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    outline: none;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Error and success popups */
.error-popup, .success-popup {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    width: auto;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.error-popup {
    background-color: var(--error-bg-color);
    color: #721c24;
    border: 1px solid var(--error-border-color);
}

.success-popup {
    background-color: var(--success-bg-color);
    color: #155724;
    border: 1px solid var(--success-border-color);
}

/* Responsive design */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .search-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
    }

    .modal-content {
        width: 90%;
        padding: 20px;
    }

    button[type="submit"] {
        width: 100%;
    }
}

/* Modal background (overlay) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    overflow: auto;
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Close button inside modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Button for opening the modal */
#openFormBtn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#openFormBtn:hover {
    background-color: #0056b3;
}

/* Form Inputs and Submit Button */
.form-control {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Responsive design for mobile view */
@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    button[type="submit"] {
        width: 100%;
    }
}

/* Error message popup */
.error-popup {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-size: 16px;
    width: auto;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none; /* Initially hidden */
}

.success-popup {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    font-size: 16px;
    width: auto;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none; /* Initially hidden */
}


.domain-list {
    margin-top: 40px;
    text-align: center;
    
}

.domain-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    justify-items: center;
    max-width: 100%;

    
    max-width: 800px;
    
    
}

.domain-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 100%;
    max-width: 270px; 
    transition: transform 0.3s ease;
    text-align: left; 
    overflow: hidden; 
}

.domain-item.valid {
    border-left: 5px solid #28a745; 
}

.domain-item.invalid {
    border-left: 5px solid #dc3545; /* Qizil rangda chap chekka chizig'i */
}

/* Domen elementlari uchun styling */
.domain-header {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.domain-body {
    font-size: 14px;
    line-height: 1.6;
    color: #666; /* Matn rangi */
}

.domain-name,
.domain-valid-to,
.domain-days,
.domain-ssl {
    display: block;
    margin-bottom: 5px;
}

/* Hover effekti */
.domain-item:hover {
    transform: scale(1.03); /* 3% kattalashadi */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsiv dizayn - mobil qurilmalar uchun */
@media (max-width: 768px) {
    .domain-container {
        grid-template-columns: repeat(2, 1fr); /* Mobil uchun 2 ta elementli qatorlar */
        gap: 15px;
    }

    .domain-item {
        max-width: 100%; /* Kenglikni 100% ga o'zgartirish */
        padding: 12px; /* Kichikroq padding */
    }
}

/* Responsiv dizayn - kichik ekranlar uchun */
@media (max-width: 480px) {
    .domain-container {
        grid-template-columns: 1fr; /* Har bir element yangi qatorda bo'lishi kerak */
    }

    .domain-item {
        max-width: 100%; /* Kenglikni 100% ga o'zgartirish */
        padding: 10px; /* Kichikroq padding */
    }

    .domain-header {
        font-size: 14px; /* Sarlavhalar kichrayadi */
    }

    .domain-body {
        font-size: 12px; /* Tanlangan matn ham kichrayadi */
    }
}


#openFormBtnDomain {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#openFormBtnDomain:hover {
    background-color: #0056b3;
}

#openFormBtnDockerApp {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#openFormBtnDockerApp:hover {
    background-color: #0056b3;
}

#openFormBtnApp {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#openFormBtnApp:hover {
    background-color: #0056b3;
}

tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    }
    
    /* Change background color of buttons on hover */
    tab button:hover {
    background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    tab button.active {
    background-color: #ccc;
    }
    
    /* Style the tab content */
    tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }

    a {
        all: unset;
        cursor: pointer;
    }
    