version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_ADMIN}
      POSTGRES_PASSWORD: ${DB_PWD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_ADMIN}"]
      interval: 10s
      retries: 5

  redis:
    image: redis:6
    networks:
      - app-network

  web:

    build:
      context: .
    command: sh /app/entrypoint.sh
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=django-insecure-zeltg0wqygpomg@%4o0w!6!8&c!pr%2pmyrm5rlk3tw2n^sd41
      - DB_NAME=cradle_vision
      - DB_ADMIN=cradle_vision
      - DB_PWD=cradle_vision
      - DB_HOST=db
      - DB_PORT=5432
      - TELEGRAM_BOT_TOKEN=7846581361:AAHWEXIAr0-BFfUrYHSjFzWLLRZOIi6CNvo
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - app-network

networks:
  app-network:

volumes:
  postgres_data:
