APP_TITLE="Istream service for iot device"
APP_VERSION="1.0.0"
APP_DESCRIPTION="This is a service for iot device"

#POSTGRESS_URL=postgres://macbookpro:973797@localhost:5432/cradle_backend
POSTGRESS_URL=postgres://admin:admin@185.100.53.95:5436/istream_postgresdb
#POSTGRESS_URL=postgres://admin:admin@127.0.0.1:5456/istream_postgresdb

#MONGODB_URL=mongodb://root:example@localhost:27017
MONGODB_URL=mongodb://root:example@185.100.53.95:27017

SECRET_KEY=fba012a2a0c9c3d884f234234232aa438bac1b5e8sdfs7187e3ce494158
ALGORITHM=HS256
INFLUX_TOKEN="XijrGL2u5BYtlN4qjaxP1HjwtU8hkej6azwR9aj2_U0AYTiC2warwy2qDrk3sCmadloQJo"
INFLUX_ORG=RealSoft
INFLUX_BUCKET=istream
INFLUX_USER=admin
INFLUX_PASSWORD=ping1234
INFLUX_HOST=influxdb
INFLUX_PORT=8086
RUN=application

# RabbitMQ environment variables
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

# MINIO environment variables
MINIO_ENDPOINT=localhost:9000
#MINIO_ENDPOINT=172.31.0.13:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME="iotmanagement"
SNAPSHOT_BUCKET_NAME="snapshot"
MINIO_PROTOCOL="http"
MINIO_HOST=127.0.0.1:9000
#MINIO_HOST=192.168.0.107:9000

WEBSOCKET_URL=127.0.0.1:9001
HLS_SERVER='http://localhost:8080'
TZ=Asia/Tashkent
SENTRY_DSN=''

# CELERY environment variables
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0

# SUPER User

USERNAME=admin
# PASSWORD=cradle1536
PASSWORD=ping1234

SRS_SERVER=http://localhost:8080

#CAMERA_MANAGER_URL=localhost:8010
CAMERA_MANAGER_URL=cam.cradle-vision.com
CAMERA_MANAGER_BASIC=admin
CAMERA_MANAGER_PASSWORD=ping1234

FACE_VERIFIED_HOST=http://127.0.0.1:8013

EMAIL_USER=hanry.lucas.001@gmail.com
EMAIL_PASSWORD=qkohstokmegrpljg
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

OPENVPN_MANAGER_IP: openvpn
OPENVPN_MANAGER_PORT: 7505

version: "3"
services:
  traefik:
    image: traefik:v2.9
    command:
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--log.level=ERROR"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=kamolsf8@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.http.tls=true"
    ports:
      - "80:80"
      - "443:443"
      - "8081:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(traefik.cradle-vision.com)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=myresolver"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.docker.network=istream_network"


    networks:
      - istream_network

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.rule=Host(portainer.cradle-vision.com)"
      - "traefik.http.routers.portainer.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.portainer.tls=true" # Enable TLS
      - "traefik.http.routers.portainer.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.portainer.service=portainer"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
    networks:
      - istream_network

  fastapi:
    container_name: istream_fastapi
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.istream_fastapi.rule=Host(apis.cradle-vision.com)"
      - "traefik.http.routers.istream_fastapi.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.istream_fastapi.tls=true" # Enable TLS
      - "traefik.http.routers.istream_fastapi.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.istream_fastapi.middlewares=istream_fastapi_stripprefix"
      - "traefik.http.middlewares.istream_fastapi_stripprefix.stripprefix.prefixes=/api"
      - "traefik.http.routers.istream_fastapi.service=istream_fastapi"
      - "traefik.http.services.istream_fastapi.loadbalancer.server.port=8008"
      - "traefik.docker.network=istream_network"
    build:
      context: backend/
      dockerfile: Dockerfiledep
    ports:
      - "8009:8008"
    depends_on:
      - postgresql2
      - rabbitmq
      - mongo
      - minio
      - traefik
    command: bash -c "alembic upgrade head && gunicorn -b 0.0.0.0:8008  -w 8 -t 360 -k uvicorn.workers.UvicornWorker main:app --max-requests 250 --max-requests-jitter 50 --access-logfile -"
    environment:
      APP_TITLE: "IStream"
      APP_VERSION: "0.1.0"
      APP_DESCRIPTION: "IStream API"
      POSTGRESS_URL: postgresql://admin:admin@postgresproduction:5432/istream_postgresdb
      SECRET_KEY: fba012a2a0c9c3d884f234234232aa438bac1b5e8sdfs7187e3ce494158
      ALGORITHM: HS256

      INFLUX_TOKEN: "XijrGL2u5BYtlN4qjaxP1HjwtU8hkej6azwR9aj2_U0AYTiC2warwy2qDrk3sCmadloQJo-M47yof50oT-7Y-w=="
      INFLUX_ORG: RealSoft
      INFLUX_BUCKET: istream
      INFLUX_USER: admin
      INFLUX_PASSWORD: ping1234
      INFLUX_HOST: influxdb
      INFLUX_PORT: 8086

MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET_NAME: iotmanagement
      MINIO_PROTOCOL: https
      MINIO_HOST: s3.cradle-vision.com
      SNAPSHOT_BUCKET_NAME: snapshots

      WEBSOCKET_URL: websocket:9001
      HLS_SERVER: https://hls2.cradle-vision.com
      TZ: Asia/Tashkent
      SENTRY_DSN: ''
      SRS_SERVER: https://srs.cradle-vision.com

      CAMERA_MANAGER_URL: camera_manager:8010
      CAMERA_MANAGER_BASIC: admin
      CAMERA_MANAGER_PASSWORD: ping1234


      USERNAME: admin
      PASSWORD: ping1234
      MONGODB_URL: mongodb://root:example@mongo:27017/

      REDIS_URL: redis://redis:6379/0

      CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//
      CELERY_RESULT_BACKEND: mongodb://root:example@mongo:27017/istream_celery

      OPENVPN_MANAGER_IP: openvpn
      OPENVPN_MANAGER_PORT: 7505

      # SMTP
      EMAIL_USER: hanry.lucas.001@gmail.com
      EMAIL_PASSWORD: qkohstokmegrpljg
      SMTP_SERVER: smtp.gmail.com
      SMTP_PORT: 587

      FACE_VERIFIED_HOST: http://face_recognition:8013
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - istream_network

  model_manager:
    container_name: istream_model_manager
    restart: always
    build:
      context: model_manager/
      dockerfile: Dockerfile
    ports:
      - "8012:8012"
    depends_on:
      - postgresql2
      - rabbitmq
      - mongo
      - minio
      - traefik
    command: bash -c "uvicorn main:app --host 0.0.0.0 --port 8012"

    environment:
      POSTGRESS_URL: postgresql://admin:admin@postgresproduction:5432/istream_postgresdb
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET_NAME: iotmanagement
      MINIO_PROTOCOL: https
      MINIO_HOST: s3.cradle-vision.com
      MONGODB_URL: mongodb://root:example@mongo:27017/

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.istream_model_manager.rule=Host(model.cradle-vision.com)"
      - "traefik.http.routers.istream_model_manager.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.istream_model_manager.tls=true" # Enable TLS
      - "traefik.http.routers.istream_model_manager.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.istream_model_manager.middlewares=istream_model_manager_stripprefix"
      - "traefik.http.middlewares.istream_model_manager_stripprefix.stripprefix.prefixes=/model"
      - "traefik.http.routers.istream_model_manager.service=istream_model_manager"
      - "traefik.http.services.istream_model_manager.loadbalancer.server.port=8012"
      - "traefik.docker.network=istream_network"
    networks:
      - istream_network

  postgresql2:
    container_name: postgres
    image: postgres:16
    hostname: postgresproduction
    ports:
      - "5436:5432"
    volumes:
      - ./database:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: istream_postgresdb
      TZ: Asia/Tashkent
    networks:
      - istream_network


  camera_manager:
    container_name: istream_camera_manager
    restart: always
    hostname: camera_manager
    build:
      context: camera_manager/
      dockerfile: Dockerfile
    depends_on:
      - postgresql2
      - rabbitmq
      - minio
      - traefik
    command: bash -c "uvicorn main:app --host 0.0.0.0 --port 8010  --ws-ping-interval 300 --ws-ping-timeout 300"

ports:
      - "8010:8010"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.istream_camera_manager.rule=Host(cam.cradle-vision.com)"
      - "traefik.http.routers.istream_camera_manager.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.istream_camera_manager.tls=true" # Enable TLS
      - "traefik.http.routers.istream_camera_manager.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.istream_camera_manager.middlewares=istream_camera_manager_stripprefix"
      - "traefik.http.middlewares.istream_camera_manager_stripprefix.stripprefix.prefixes=/cam"
      - "traefik.http.routers.istream_camera_manager.service=istream_camera_manager"
      - "traefik.http.services.istream_camera_manager.loadbalancer.server.port=8010"
      - "traefik.docker.network=istream_network"

    networks:
      - istream_network


  rabbitmq:
    container_name: istream_rabbitmq
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    #    volumes:
    #      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      MAX_MSG_SIZE: 400000000
      TZ: Asia/Tashkent
    networks:
      - istream_network

  deepstream_event_consumer:
    container_name: istream_deepstream_event_consumer
    build:
      context: event_consumer/
      dockerfile: Dockerfile
    depends_on:
      - postgresql2
      - rabbitmq
      - minio
    command: bash -c "python main.py"
    environment:
      RABBIT_MQ_HOST: rabbitmq
      RABBIT_MQ_PORT: 5672
      RABBIT_MQ_USER: guest
      RABBIT_MQ_PASSWORD: guest
      POSTGRESS_URL: postgresql://admin:admin@postgresproduction:5432/istream_postgresdb
      MONGODB_URL: mongodb://root:example@mongo:27017/
    networks:
      - istream_network
  zookeeper:
    restart: always
    image: "zookeeper:3.5"
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888;zookeeper:2181
    networks:
      - istream_network
  kafka:
    restart: always
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: INSIDE://:9093,OUTSIDE://:9092
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9093,OUTSIDE://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

    networks:
      - istream_network

  minio:
    container_name: istream_minio
    image: minio/minio
    hostname: minio
    # Remove the 'ports' section, Traefik will manage external access
    ports:
      - '9000:9000'
    #   - '9090:9090'
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9090"
    labels:
      - "traefik.enable=true"

      # Routing for MinIO API (S3)
      - "traefik.http.routers.minio-api.rule=Host(s3.cradle-vision.com)"
      - "traefik.http.routers.minio-api.service=minio-svc"
      - "traefik.http.routers.minio-api.entrypoints=websecure"
      - "traefik.http.routers.minio-api.tls.certresolver=myresolver"
      - "traefik.http.services.minio-svc.loadbalancer.server.port=9000"

      # Routing for MinIO Console
      - "traefik.http.routers.minio-console.rule=Host(console.cradle-vision.com)"
      - "traefik.http.routers.minio-console.service=minio-console-svc"
      - "traefik.http.routers.minio-console.entrypoints=websecure"
      - "traefik.http.routers.minio-console.tls.certresolver=myresolver"
      - "traefik.http.services.minio-console-svc.loadbalancer.server.port=9090"
    networks:
      - istream_network

    depends_on:
      - traefik

face_recognition:
    container_name: face_recognition
    restart: always
    hostname: face_recognition
    build:
      context: face_recognition/
      dockerfile: Dockerfile
    command: bash -c "uvicorn main:app --host 0.0.0.0 --port 8013"
    ports:
      - "8013:8013"
    networks:
      - istream_network

  celery_worker:
    build:
      context: backend/
      dockerfile: Dockerfilecelery
    command: celery -A tasks worker --loglevel=info
    environment:
      RUN: worker
      #amqp://guest:guest@localhost:5672//
      CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//
      CELERY_RESULT_BACKEND: mongodb://root:example@mongo:27017/istream_celery
      POSTGRESS_URL: postgresql://admin:admin@postgresproduction:5432/istream_postgresdb
      CELERY_LOG_LEVEL: info
      CAMERA_MANAGER_URL: camera_manager:8010
      CAMERA_MANAGER_BASIC: admin
      CAMERA_MANAGER_PASSWORD: ping1234
      MONGODB_URL: mongodb://root:example@mongo:27017/
    depends_on:
      - rabbitmq
    networks:
      - istream_network

  celery_beat:
    build:
      context: backend/
      dockerfile: Dockerfilecelery
    command: celery -A tasks beat --scheduler celery.beat.PersistentScheduler --loglevel=info
    environment:
      RUN: beat
      CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//
      CELERY_RESULT_BACKEND: mongodb://root:example@mongo:27017
      POSTGRESS_URL: postgresql://admin:admin@postgresproduction:5432/istream_postgresdb
      CELERY_LOG_LEVEL: info
      CAMERA_MANAGER_URL: camera_manager:8010
      CAMERA_MANAGER_BASIC: admin
      CAMERA_MANAGER_PASSWORD: ping1234
    depends_on:
      - rabbitmq
      - celery_worker
    networks:
      - istream_network

  redis:
    image: "redis:alpine"
    container_name: "redis"
    ports:
      - "6379:6379"
    volumes:
      - cache:/data
    hostname: redis
    command: redis-server
    networks:
      - istream_network
  hls:
    image: "roverr/rtsp-stream:2"

    ports:
      - "8082:8080"
    #    environment:
    #      RTSP_STREAM_AUTH_JWT_ENABLED: "true"
    #      RTSP_STREAM_AUTH_JWT_SECRET: "fba012a2a0c9c3d884f234234232aa438bac1b5e8sdfs7187e3ce494158"
    #      RTSP_STREAM_AUTH_JWT_METHOD: "secret"
    #      RTSP_STREAM_DEBUG: "true"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.hls.rule=Host(hls2.cradle-vision.com)"
      - "traefik.http.routers.hls.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.hls.tls=true" # Enable TLS
      - "traefik.http.routers.hls.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.hls.middlewares=hls_stripprefix"
      - "traefik.http.middlewares.hls_stripprefix.stripprefix.prefixes=/hls"
      - "traefik.http.routers.hls.service=hls"
      - "traefik.http.services.hls.loadbalancer.server.port=8080"
      - "traefik.docker.network=istream_network"
    container_name: "hls"
    networks:
      - istream_network
  srs:
    image: ossrs/srs:5
    container_name: srs
    ports:
      - "1935:1935"  # RTMP
      - "8080:8080"  # HTTP
    command: ./objs/srs -c conf/hls.conf
    restart: unless-stopped
    depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.srs.rule=Host(srs.cradle-vision.com)"
      - "traefik.http.routers.srs.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.srs.tls=true" # Enable TLS
      - "traefik.http.routers.srs.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.srs.middlewares=srs_stripprefix"
      - "traefik.http.middlewares.srs_stripprefix.stripprefix.prefixes=/srs"
      - "traefik.http.routers.srs.service=srs"
      - "traefik.http.services.srs.loadbalancer.server.port=8080"
      - "traefik.docker.network=istream_network"
      - "traefik.http.routers.srs-http.rule=Host(srs.cradle-vision.com)"
    networks:
      - istream_network
  websocket:
    container_name: websocket
    restart: always
    hostname: websocket
    build:
      context: backend/socket/

dockerfile: Dockerfile
    depends_on:
      - traefik
    ports:
      - "9001:9001"
    networks:
      - istream_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.websocket.rule=Host(webs.cradle-vision.com)  && PathPrefix(/ws/) && Path(/ws/{number:[0-9]+})"
      - "traefik.http.routers.websocket.entrypoints=websecure"
      - "traefik.http.routers.websocket.tls=true"
      - "traefik.http.routers.websocket.tls.certresolver=myresolver"
      - "traefik.http.routers.websocket-http.rule=Host(webs.cradle-vision.com)"
      - "traefik.http.routers.websocket-http.entrypoints=web"
      - "traefik.http.routers.websocket-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.rate-limiter.ratelimit.average=100"
      - "traefik.http.middlewares.rate-limiter.ratelimit.burst=200"
  frontend:
    container_name: istream_frontend
    build:
      context: frontend/
      dockerfile: Dockerfiledep
    # Remove the 'ports' section, as Traefik will manage external access
    # ports:
    #   - "3000:80"
    environment:
      REACT_APP_API_URL: https://apis.cradle-vision.com/
      REACT_APP_ENV: production
      REACT_APP_WS_URL: wss://webs.cradle-vision.com/

    labels:
      - "traefik.enable=true"

      # HTTPS router for pro.cradle-vision.com
      - "traefik.http.routers.frontend-secure.rule=Host(pro.cradle-vision.com)"
      - "traefik.http.routers.frontend-secure.service=frontend-svc"
      - "traefik.http.routers.frontend-secure.entrypoints=websecure"
      - "traefik.http.routers.frontend-secure.tls.certresolver=myresolver"
      - "traefik.http.services.frontend-svc.loadbalancer.server.port=80"

      # HTTP to HTTPS redirect for pro.cradle-vision.com
      - "traefik.http.routers.frontend-http.rule=Host(pro.cradle-vision.com)"
      - "traefik.http.routers.frontend-http.entrypoints=web"
      - "traefik.http.routers.frontend-http.middlewares=redirect-to-https"

      # HTTPS router for cradle-vision.com
      - "traefik.http.routers.frontend-new-secure.rule=Host(cradle-vision.com)"
      - "traefik.http.routers.frontend-new-secure.service=frontend-svc"
      - "traefik.http.routers.frontend-new-secure.entrypoints=websecure"
      - "traefik.http.routers.frontend-new-secure.tls.certresolver=myresolver"

      # HTTP to HTTPS redirect for cradle-vision.com
      - "traefik.http.routers.frontend-new-http.rule=Host(cradle-vision.com)"
      - "traefik.http.routers.frontend-new-http.entrypoints=web"
      - "traefik.http.routers.frontend-new-http.middlewares=redirect-to-https"

      # Middleware definition for HTTP to HTTPS redirect
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"

    depends_on:
      - traefik
    networks:
      - istream_network
  mytb:
    restart: always
    image: "thingsboard/tb-postgres"

    ports:
      - "1883:1883"
      - "7070:7070"
      - "5683-5688:5683-5688/udp"
    environment:
      TCP_NETTY_MAX_PAYLOAD_SIZE: 209715200
      NETTY_MAX_PAYLOAD_SIZE: 209715200 # 200MB
      #      TB_QUEUE_TYPE: rabbitmq
      #      TB_QUEUE_RABBIT_MQ_USERNAME: guest
      #      TB_QUEUE_RABBIT_MQ_PASSWORD: guest
      #      TB_QUEUE_RABBIT_MQ_HOST: rabbitmq
      #      TB_QUEUE_RABBIT_MQ_PORT: 5672
      TB_QUEUE_TYPE: kafka
      TB_KAFKA_SERVERS: kafka:9092
      spring.servlet.multipart.max-file-size: "500MB"
      spring.servlet.multipart.max-request-size: "500MB"

      TB_DB_HOST: postgresproduction
      TB_DB_PORT: 5436
      TB_DB_USERNAME: admin
      TB_DB_PASSWORD: admin
    volumes:
      - ~/.mytb-data:/data
      - ~/.mytb-logs:/var/log/thingsboard

depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mytb.rule=Host(tb.cradle-vision.com)"
      - "traefik.http.routers.mytb.entrypoints=websecure" # Use websecure entrypoint for HTTPS
      - "traefik.http.routers.mytb.tls=true" # Enable TLS
      - "traefik.http.routers.mytb.tls.certresolver=myresolver" # Use certificate resolver
      - "traefik.http.routers.mytb.middlewares=mytb_stripprefix"
      - "traefik.http.middlewares.mytb_stripprefix.stripprefix.prefixes=/tb"
      - "traefik.http.routers.mytb.service=mytb"
      - "traefik.http.services.mytb.loadbalancer.server.port=9090"
      - "traefik.docker.network=istream_network"

    networks:
      - istream_network
  mongo:
    image: mongo
    hostname: mongo
    restart: always

    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

    volumes:
      - ./mongo_data:/data/db
    networks:
      - istream_network
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8083:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin

    depends_on:
      - mongo
      - traefik
    networks:
      - istream_network

volumes:
  rabbitmq_data:
  minio_data:
  influxdb_data:
  influxconfig:
  postgresql_data_4:
  cache:
  portainer_data:

networks:
  istream_network:
    external: true