amqp==5.3.1
anyio==4.6.2.post1
APScheduler==3.6.3
asgiref==3.8.1
astroid==3.3.5
async-timeout==5.0.1
bcrypt==4.2.1
billiard==4.2.1
build==1.2.2.post1
CacheControl==0.14.1
cachetools==4.2.2
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crashtest==0.4.1
cron-descriptor==1.4.5
cryptography==43.0.3
dill==0.3.9
distlib==0.3.9
Django==5.1.3
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-timezone-field==7.0
django4django==0.0.2
djangorestframework==3.15.2
djangorestframework-xml==2.0.0
dulwich==0.21.7
exceptiongroup==1.2.2
fastjsonschema==2.20.0
filelock==3.16.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.4
keyring==24.3.1
kombu==5.4.2
MarkupSafe==3.0.2
mccabe==0.7.0
more-itertools==10.5.0
msgpack==1.1.0
mypy-extensions==1.0.0
numpy==2.1.3
packaging==24.2
parametrizer==0.0.3
paramiko==3.5.0
pathspec==0.12.1
pexpect==4.9.0
ping3==4.0.8
pkginfo==1.11.2
platformdirs==4.3.6
play-websocket==0.0.2
pluggy==1.5.0
poetry-core==1.9.1
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyNaCl==1.5.0
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-play==2.3.1
pytest-variables==3.1.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==13.15
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.1
redis==5.2.0
requests==2.32.3
requests-toolbelt==1.0.0
RestrictedPython==5.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.2
tomli==2.1.0
tomlkit==0.13.2
tornado==6.1
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
vine==5.1.0
virtualenv==20.27.1
wcwidth==0.2.13
websocket-client==1.8.0
zipp==3.21.0
zope.component==6.0
zope.event==5.0
zope.hookable==7.0
zope.interface==7.1.1
